export default [
	{ stateCode: 'AK', stateName: 'Alaska', internalStateId: '1053' },
	{ stateCode: 'AZ', stateName: 'Arizona', internalStateId: '1055' },
	{ stateCode: 'CA', stateName: 'California', internalStateId: '1046' },
	{ stateCode: 'CO', stateName: 'Colorado', internalStateId: '1050' },
	{ stateCode: 'CT', stateName: 'Connecticut', internalStateId: '1049' },
	{
		stateCode: 'DC',
		stateName: 'District of Columbia',
		internalStateId: '1048',
	},
	{ stateCode: 'FL', stateName: 'Florida', internalStateId: '1051' },
	{ stateCode: 'GA', stateName: 'Georgia', internalStateId: '1028' },
	{ stateCode: 'ID', stateName: 'Idaho', internalStateId: '1024' },
	{ stateCode: 'IL', stateName: 'Illinois', internalStateId: '1026' },
	{ stateCode: 'IN', stateName: 'Indiana', internalStateId: '1025' },
	{ stateCode: 'IA', stateName: 'Iowa', internalStateId: '1023' },
	{ stateCode: 'KS', stateName: 'Kansas', internalStateId: '1022' },
	{ stateCode: 'KY', stateName: 'Kentucky', internalStateId: '1020' },
	{ stateCode: 'LA', stateName: 'Louisiana', internalStateId: '1021' },
	{ stateCode: 'ME', stateName: 'Maine', internalStateId: '1012' },
	{ stateCode: 'MD', stateName: 'Maryland', internalStateId: '1014' },
	{ stateCode: 'MA', stateName: 'Massachusetts', internalStateId: '1013' },
	{ stateCode: 'MI', stateName: 'Michigan', internalStateId: '1017' },
	{ stateCode: 'MN', stateName: 'Minnesota', internalStateId: '1015' },
	{ stateCode: 'MO', stateName: 'Missouri', internalStateId: '1016' },
	{ stateCode: 'MT', stateName: 'Montana', internalStateId: '1019' },
	{ stateCode: 'NE', stateName: 'Nebraska', internalStateId: '1004' },
	{ stateCode: 'NV', stateName: 'Nevada', internalStateId: '1010' },
	{ stateCode: 'NH', stateName: 'New Hampshire', internalStateId: '1003' },
	{ stateCode: 'NJ', stateName: 'New Jersey', internalStateId: '1008' },
	{ stateCode: 'NM', stateName: 'New Mexico', internalStateId: '1007' },
	{ stateCode: 'NY', stateName: 'New York', internalStateId: '1009' },
	{ stateCode: 'NC', stateName: 'North Carolina', internalStateId: '1006' },
	{ stateCode: 'ND', stateName: 'North Dakota', internalStateId: '1005' },
	{ stateCode: 'OH', stateName: 'Ohio', internalStateId: '1042' },
	{ stateCode: 'OK', stateName: 'Oklahoma', internalStateId: '1040' },
	{ stateCode: 'OR', stateName: 'Oregon', internalStateId: '1041' },
	{ stateCode: 'PA', stateName: 'Pennsylvania', internalStateId: '1039' },
	{ stateCode: 'SC', stateName: 'South Carolina', internalStateId: '1037' },
	{ stateCode: 'SD', stateName: 'South Dakota', internalStateId: '1036' },
	{ stateCode: 'TN', stateName: 'Tennessee', internalStateId: '1034' },
	{ stateCode: 'TX', stateName: 'Texas', internalStateId: '1033' },
	{ stateCode: 'VT', stateName: 'Vermont', internalStateId: '1029' },
	{ stateCode: 'VA', stateName: 'Virginia', internalStateId: '1032' },
	{ stateCode: 'WA', stateName: 'Washington', internalStateId: '1030' },
	{ stateCode: 'WV', stateName: 'West Virginia', internalStateId: '1045' },
	{ stateCode: 'WI', stateName: 'Wisconsin', internalStateId: '1043' },
	{ stateCode: 'WY', stateName: 'Wyoming', internalStateId: '1044' },
];
