export default [
	{
		product: {
			mixed: false,
			drinkByDateAsString: '31 December, 2024',
			ratingDetails: {
				productRating: {
					avgRating: 3.8,
					numberOfReviews: 13,
					roundAvgRating: 4,
				},
			},
			skus: [
				{
					caseType: 'Single Bottle',
					itemCode: '2246016',
					id: 'sku4080399',
					numberOfBottles: 1,
					listPrice: 18.99,
					salePrice: 18.99,
					salePricePerBottle: 18.99,
					vppApplier: true,
					vppPrice: 17.09,
					vppDiscountPct: 10,
					preSellItem: false,
					preReleaseItem: false,
					giftFlag: false,
					caseTypeDesc: 'Single Bottle',
					saleable: true,
					webEnabled: true,
					stockHeld: false,
					bonusPoints: 0,
				},
			],
			id: 'prod3800231',
			salesActivity: 'Mailings',
			itemCode: '2246016',
			name: 'A Tavola Cabernet Sauvignon',
			description:
				'Direct from the hugely acclaimed cellars of Francis Ford Coppola comes this inviting, cassis-loaded Cabernet that’s made for big family meals “a tavola” (at the table). A complex, barrel-aged exclusive made with grapes from Paso Robles and beyond.',
			longDescription:
				'<p>You may know Francis Ford Coppola as the legendary director of “The Godfather” – but now, he’s almost as famous for his award-winning California wines. This Cabernet <b>(which scooped up a double-gold medal last vintage from the <i>San Francisco Chronicle Wine Competition</i>)</b> is rich, ripe and ready to impress on the red carpet or <i>a tavola</i> (at the table).</p> <p><i>A Tavola!</i> is Francis’ tribute to memorable meals around his grandmother’s table – crafted by his head winemaker, Corey Beck. A former Cabernet cellar master at Château Montelena, Corey went to favorite growers in Paso Robles and El Dorado county – and treated the wine to fine French oak.</p> <p>The result is one sumptuous Cabernet Sauvignon, with all the exuberant fruit of the exceptional 2016 vintage (cherries, raspberries, plums), plus delicious dark chocolate and vanilla notes.</p> <p>You’ll drink like Hollywood royalty with this exclusive – it’s made for an Italian feast or any party – especially if there’s meaty pastas on the menu. Go ahead – make your guests an offer they can’t refuse with this crowd-pleasing red!.QA</p>',
			webHeadline: 'Francis Ford Coppola Cabernet Exclusive',
			styleName: 'Red - Full bodied',
			styleId: 'RedE',
			grapeName: 'Cabernet Sauvignon',
			grapeId: '1',
			appellationName: 'California',
			appellationId: 'US0001',
			regionName: 'California',
			regionId: '015',
			countryName: 'USA',
			countryId: 'US',
			colourName: 'Red',
			colourId: 'Red',
			vintage: '2016',
			smallImage: '/images/us/en/product/2246016_S.jpg',
			largeImage: '/images/us/en/product/2246016_L.jpg',
			thumbnailImage: '/images/us/en/product/2246016_T.jpg',
			isMixed: false,
			lowestPricePerBottle: 18.99,
			enPrimeurFlag: false,
			accolades: [],
			vppQualifier: true,
			inventoryInfo: {
				availabilityStatus: 1000,
				summaryAvailabilityStatus: 'in_stock',
				stockQty: 11726,
				availabilityDate: 1587078000000,
				availabilityDateAsString: '2020-04-17 00:00:00.0',
				backOrderLevel: 10224,
				happyToWaitEnabled: false,
			},
			drinkByDate: 1735603200000,
			alcoholPercent: 13.5,
			alcoholUnits: 10.13,
			bottleSize: '750.0',
			productType: 'wine',
			subProductType: 'Z010',
			productRating: {
				productRating: {
					avgRating: 3.8,
					numberOfReviews: 13,
					roundAvgRating: 4,
				},
			},
			flexiMatrixFlag: false,
			unitOfMeasure: 'ML',
			unlimitedItem: false,
			winePlanFlag: false,
		},
		statusMessage: 'successful',
		statusCode: 0,
	},
];
