import { GetRetailer } from '@dw-us-ui/get-retailer';

/**
 * stateId - State Id used for cookie storage
 * stateCode - Short state code for state
 * shippableBrand - An array if shippable brands, if empty its nonShippable, if 'all' for all brands
 * threeTier - 3-Tier Compliance State
 * wineryDirect - Winery Direct State,
 * doubleOptIn - Double Opt In
 */
export default {
	Alaska: {
		stateId: '1053',
		stateCode: 'AK',
		stateName: 'Alaska',
		shippableBrands: ['all'],
		threeTier: false,
		wineryDirect: false,
		retailer: false,
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Alabama: {
		stateId: '1052',
		stateCode: 'AL',
		stateName: 'Alabama',
		shippableBrands: ['wsj', 'law', 'mcy', 'vir'],
		threeTier: false,
		wineryDirect: true,
		retailer: GetRetailer('Lionstone International', 'Alabama'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Arkansas: {
		stateId: '1054',
		stateCode: 'AR',
		stateName: 'Arkansas',
		shippableBrands: [],
		threeTier: false,
		wineryDirect: false,
		retailer: false,
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Arizona: {
		stateId: '1055',
		stateCode: 'AZ',
		stateName: 'Arizona',
		shippableBrands: ['all'],
		threeTier: false,
		wineryDirect: false,
		retailer: false,
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	California: {
		stateId: '1046',
		stateCode: 'CA',
		stateName: 'California',
		shippableBrands: ['all'],
		threeTier: true,
		wineryDirect: false,
		retailer: GetRetailer('Lionstone West', 'California'),
		doubleOptIn: {
			modal: false,
			checkbox: true,
		},
		cartLangCombined: false,
	},
	Colorado: {
		stateId: '1050',
		stateCode: 'CO',
		stateName: 'Colorado',
		shippableBrands: ['wsj', 'law'],
		threeTier: false,
		wineryDirect: true,
		retailer: GetRetailer('Lionstone International', 'Colorado'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Connecticut: {
		stateId: '1049',
		stateCode: 'CT',
		stateName: 'Connecticut',
		shippableBrands: ['all'],
		threeTier: true,
		wineryDirect: false,
		retailer: GetRetailer('The Wine Cellar at Wallingford', 'Connecticut'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	'District Of Columbia': {
		stateId: '1048',
		stateCode: 'DC',
		stateName: 'District Of Columbia',
		shippableBrands: ['all'],
		threeTier: false,
		wineryDirect: false,
		legacyWD: true,
		retailer: GetRetailer('Lionstone West', 'District Of Columbia'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Delaware: {
		stateId: '1047',
		stateCode: 'DE',
		stateName: 'Delaware',
		shippableBrands: [],
		threeTier: false,
		wineryDirect: false,
	},
	Florida: {
		stateId: '1051',
		stateCode: 'FL',
		stateName: 'Florida',
		shippableBrands: ['all'],
		threeTier: false,
		wineryDirect: false,
		retailer: false,
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Georgia: {
		stateId: '1028',
		stateCode: 'GA',
		stateName: 'Georgia',
		shippableBrands: ['law', 'wsj', 'mcy', 'vir'],
		threeTier: false,
		wineryDirect: true,
		retailer: GetRetailer('Lionstone International', 'Georgia'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Hawaii: {
		stateId: '1027',
		stateCode: 'HI',
		stateName: 'Hawaii',
		shippableBrands: ['law', 'wsj'],
		threeTier: false,
		wineryDirect: true,
		retailer: GetRetailer('Lionstone International', 'Hawaii'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Iowa: {
		stateId: '1023',
		stateCode: 'IA',
		stateName: 'Iowa',
		shippableBrands: ['law', 'wsj', 'mcy', 'npr'],
		threeTier: false,
		wineryDirect: false,
		retailer: false,
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Idaho: {
		stateId: '1024',
		stateCode: 'ID',
		stateName: 'Idaho',
		shippableBrands: ['law', 'wsj'],
		threeTier: false,
		wineryDirect: true,
		retailer: GetRetailer('Lionstone International', 'Idaho'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Illinois: {
		stateId: '1026',
		stateCode: 'IL',
		stateName: 'Illinois',
		shippableBrands: ['all'],
		threeTier: true,
		wineryDirect: false,
		retailer: GetRetailer('The Wine Cellar', 'Illinois'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Indiana: {
		stateId: '1025',
		stateCode: 'IN',
		stateName: 'Indiana',
		shippableBrands: ['all'],
		threeTier: true,
		wineryDirect: false,
		retailer: GetRetailer('Wine Direct'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Kansas: {
		stateId: '1022',
		stateCode: 'KS',
		stateName: 'Kansas',
		shippableBrands: ['law', 'wsj', 'mcy', 'vir'],
		threeTier: false,
		wineryDirect: true,
		retailer: GetRetailer('Lionstone International', 'Kansas'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Kentucky: {
		stateId: '1020',
		stateCode: 'KY',
		stateName: 'Kentucky',
		shippableBrands: ['law', 'wsj', 'mcy', 'vir'],
		threeTier: false,
		wineryDirect: true,
		retailer: GetRetailer('Lionstone International', 'Kentucky'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Louisiana: {
		stateId: '1021',
		stateCode: 'LA',
		stateName: 'Louisiana',
		shippableBrands: ['all'],
		threeTier: false,
		wineryDirect: false,
		retailer: false,
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Massachusetts: {
		stateId: '1013',
		stateCode: 'MA',
		stateName: 'Massachusetts',
		shippableBrands: ['all'],
		threeTier: true,
		wineryDirect: false,
		retailer: GetRetailer('The Wine Cellar Outlet', 'Massachusetts'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Maryland: {
		stateId: '1014',
		stateCode: 'MD',
		stateName: 'Maryland',
		shippableBrands: ['law', 'wsj', 'mcy', 'vir'],
		threeTier: false,
		wineryDirect: true,
		retailer: GetRetailer('Lionstone International', 'Maryland'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Maine: {
		stateId: '1012',
		stateCode: 'ME',
		stateName: 'Maine',
		shippableBrands: ['law', 'wsj', 'mcy', 'vir'],
		threeTier: false,
		wineryDirect: true,
		retailer: GetRetailer('Lionstone International', 'Maine'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Michigan: {
		stateId: '1017',
		stateCode: 'MI',
		stateName: 'Michigan',
		shippableBrands: ['all'],
		threeTier: true,
		wineryDirect: false,
		retailer: GetRetailer('Wine Dock Co.', 'Michigan'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Minnesota: {
		stateId: '1015',
		stateCode: 'MN',
		stateName: 'Minnesota',
		shippableBrands: ['all'],
		threeTier: false,
		wineryDirect: false,
		legacyWD: true,
		retailer: GetRetailer('Lionstone International', 'Minnesota'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Missouri: {
		stateId: '1016',
		stateCode: 'MO',
		stateName: 'Missouri',
		shippableBrands: ['all'],
		threeTier: false,
		wineryDirect: false,
		retailer: false,
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Mississippi: {
		stateId: '1018',
		stateCode: 'MS',
		stateName: 'Mississippi',
		shippableBrands: [],
		threeTier: false,
		wineryDirect: false,
		retailer: false,
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Montana: {
		stateId: '1019',
		stateCode: 'MT',
		stateName: 'Montana',
		shippableBrands: ['law', 'wsj', 'mcy', 'vir'],
		threeTier: false,
		wineryDirect: true,
		retailer: GetRetailer('Lionstone International', 'Montana'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	'North Carolina': {
		stateId: '1006',
		stateCode: 'NC',
		stateName: 'North Carolina',
		shippableBrands: ['all'],
		threeTier: false,
		wineryDirect: false,
		legacyWD: true,
		retailer: GetRetailer('Lionstone International', 'North Carolina'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	'North Dakota': {
		stateId: '1005',
		stateCode: 'ND',
		stateName: 'North Dakota',
		shippableBrands: ['all'],
		threeTier: false,
		wineryDirect: false,
		retailer: false,
		doubleOptIn: {
			modal: false,
			checkbox: true,
		},
		cartLangCombined: true,
	},
	Nebraska: {
		stateId: '1004',
		stateCode: 'NE',
		stateName: 'Nebraska',
		shippableBrands: ['all'],
		threeTier: false,
		wineryDirect: false,
		retailer: false,
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	'New Hampshire': {
		stateId: '1003',
		stateCode: 'NH',
		stateName: 'New Hampshire',
		shippableBrands: ['all'],
		threeTier: false,
		wineryDirect: false,
		retailer: false,
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	'New Jersey': {
		stateId: '1008',
		stateCode: 'NJ',
		stateName: 'New Jersey',
		shippableBrands: ['all'],
		threeTier: true,
		wineryDirect: false,
		retailer: GetRetailer('The Wine Cellar at Red Bank', 'New Jersey'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	'New Mexico': {
		stateId: '1007',
		stateCode: 'NM',
		stateName: 'New Mexico',
		shippableBrands: ['all'],
		threeTier: true,
		wineryDirect: false,
		retailer: GetRetailer('Lionstone West', 'New Mexico'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Nevada: {
		stateId: '1010',
		stateCode: 'NV',
		stateName: 'Nevada',
		shippableBrands: ['all'],
		threeTier: true,
		wineryDirect: false,
		retailer: GetRetailer('Lionstone West', 'Nevada'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	'New York': {
		stateId: '1009',
		stateCode: 'NY',
		stateName: 'New York',
		shippableBrands: ['all'],
		threeTier: true,
		wineryDirect: false,
		retailer: GetRetailer('The Wine Cellar at Rye Ridge', 'New York'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: false,
	},
	Ohio: {
		stateId: '1042',
		stateCode: 'OH',
		stateName: 'Ohio',
		shippableBrands: ['all'],
		threeTier: false,
		wineryDirect: false,
		retailer: false,
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Oklahoma: {
		stateId: '1040',
		stateCode: 'OK',
		stateName: 'Oklahoma',
		shippableBrands: ['law', 'wsj', 'mcy', 'vir'],
		threeTier: false,
		wineryDirect: true,
		retailer: GetRetailer('Lionstone International', 'Oklahoma'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Oregon: {
		stateId: '1041',
		stateCode: 'OR',
		stateName: 'Oregon',
		shippableBrands: ['all'],
		threeTier: true,
		wineryDirect: false,
		retailer: GetRetailer('Lionstone West', 'Oregon'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Pennsylvania: {
		stateId: '1039',
		stateCode: 'PA',
		stateName: 'Pennsylvania',
		shippableBrands: ['law', 'wsj', 'mcy', 'vir'],
		threeTier: false,
		wineryDirect: true,
		retailer: GetRetailer('Lionstone International', 'Pennsylvania'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	'Rhode Island': {
		stateId: '1038',
		stateCode: 'RI',
		stateName: 'Rhode Island',
		shippableBrands: [],
		threeTier: false,
		wineryDirect: false,
		retailer: false,
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	'South Carolina': {
		stateId: '1037',
		stateCode: 'SC',
		stateName: 'South Carolina',
		shippableBrands: ['all'],
		threeTier: false,
		wineryDirect: false,
		legacyWD: true,
		retailer: GetRetailer('Lionstone International', 'South Carolina'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	'South Dakota': {
		stateId: '1036',
		stateCode: 'SD',
		stateName: 'South Dakota',
		shippableBrands: ['law', 'wsj', 'mcy', 'vir'],
		threeTier: false,
		wineryDirect: true,
		retailer: GetRetailer('Lionstone International', 'South Dakota'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Tennessee: {
		stateId: '1034',
		stateCode: 'TN',
		stateName: 'Tennessee',
		shippableBrands: ['law', 'wsj', 'mcy', 'vir'],
		threeTier: false,
		wineryDirect: true,
		retailer: GetRetailer('Lionstone International', 'Tennessee'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Texas: {
		stateId: '1033',
		stateCode: 'TX',
		stateName: 'Texas',
		shippableBrands: ['all'],
		threeTier: true,
		wineryDirect: false,
		retailer: GetRetailer('Multiple-TX', 'Texas'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Utah: {
		stateId: '1031',
		stateCode: 'UT',
		stateName: 'Utah',
		shippableBrands: [],
		threeTier: false,
		wineryDirect: false,
		retailer: false,
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Virginia: {
		stateId: '1032',
		stateCode: 'VA',
		stateName: 'Virginia',
		shippableBrands: ['all'],
		threeTier: true,
		wineryDirect: false,
		retailer: GetRetailer('The Wine Cellar', 'Virginia'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Vermont: {
		stateId: '1029',
		stateCode: 'VT',
		stateName: 'Vermont',
		shippableBrands: ['law', 'wsj', 'mcy', 'vir'],
		threeTier: false,
		wineryDirect: true,
		retailer: GetRetailer('Lionstone International', 'Vermont'),
		doubleOptIn: {
			modal: true,
			checkbox: true,
		},
		cartLangCombined: true,
	},
	Washington: {
		stateId: '1030',
		stateCode: 'WA',
		stateName: 'Washington',
		shippableBrands: ['all'],
		threeTier: true,
		wineryDirect: false,
		retailer: GetRetailer('The Wine Cellar Outlet Issaquah', 'Washington'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Wisconsin: {
		stateId: '1043',
		stateCode: 'WI',
		stateName: 'Wisconsin',
		shippableBrands: ['all'],
		threeTier: false,
		wineryDirect: false,
		retailer: false,
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	'West Virginia': {
		stateId: '1045',
		stateCode: 'WV',
		stateName: 'West Virginia',
		shippableBrands: ['all'],
		threeTier: false,
		wineryDirect: false,
		retailer: false,
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
	Wyoming: {
		stateId: '1044',
		stateCode: 'WY',
		stateName: 'Wyoming',
		shippableBrands: ['all'],
		threeTier: false,
		wineryDirect: false,
		retailer: GetRetailer('The Wine Cellar Outlet Cincinnati', 'Wyoming'),
		doubleOptIn: {
			modal: false,
			checkbox: false,
		},
		cartLangCombined: true,
	},
};
